<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1179</width>
    <height>800</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>AutoOTR</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: white
}
QScrollBar:vertical {              
	background: #e5e5ea;
	border-radius: 3;
	border: none;
	max-width: 8px;
}
QScrollBar::handle:vertical {
	background-color: #196dff;
    border-radius: 3;
}
QScrollBar::handle:vertical:hover {
	background-color: #3b83ff; 
    min-height: 0px;
    border-radius: 3;
}
QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical{
    background: #e5e5ea;
	border: none;
}
QComboBox QAbstractItemView {
	background: transparent;
	border-radius: 6;
    border: none;
	outline:0px;
	selection-background-color: white;
	selection-color: #196dff;
    padding: 8 0 8 0;
}</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: #fff;</string>
   </property>
   <widget class="QTextBrowser" name="textConsole">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>197</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextBrowser{
	background-color:rgba(229,229,234,0.5); 
	border-radius: 6;
	border: none;
	padding: 8 4 52 8;
}
</string>
    </property>
    <property name="placeholderText">
     <string>Ход формирования файла </string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOne">
    <property name="geometry">
     <rect>
      <x>917</x>
      <y>16</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	/*background-color: #196dff;*/
	background-color:rgba(112, 215, 255, 0);
	color: white;
	border: none;
	border-radius: 12;
	border-style: outset;
}
QPushButton:hover{
	border-bottom: 3px solid white;
	border-radius: 3; 
}
QPushButton:pressed{
	border-bottom: 0px solid white;
	border-radius: 3;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnForm">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>100</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	/*background-color: #196dff;*/
	background-color:rgba(112, 215, 255, 0);
	color: white;
	border: none;
	border-radius: 12;
	border-style: outset;
}
QPushButton:hover{
	border-bottom: 3px solid white;
	border-radius: 3; 
}
QPushButton:pressed{
	border-bottom: 0px solid white;
	border-radius: 3;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRP5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	/*background-color: #196dff;*/
	background-color:rgba(112, 215, 255, 0);
	color: white;
	border: none;
	border-radius: 12;
	border-style: outset;
}
QPushButton:hover{
	border-bottom: 3px solid white;
	border-radius: 3; 
}
QPushButton:pressed{
	border-bottom: 0px solid white;
	border-radius: 3;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDrawScheme">
    <property name="geometry">
     <rect>
      <x>917</x>
      <y>100</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	/*background-color: #196dff;*/
	background-color:rgba(112, 215, 255, 0);
	color: white;
	border: none;
	border-radius: 12;
	border-style: outset;
}
QPushButton:hover{
	border-bottom: 3px solid white;
	border-radius: 3; 
}
QPushButton:pressed{
	border-bottom: 0px solid white;
	border-radius: 3;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDrawSchemeTwo">
    <property name="geometry">
     <rect>
      <x>917</x>
      <y>183</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	/*background-color: #196dff;*/
	background-color:rgba(112, 215, 255, 0);
	color: white;
	border: none;
	border-radius: 12;
	border-style: outset;
}
QPushButton:hover{
	border-bottom: 3px solid white;
	border-radius: 3; 
}
QPushButton:pressed{
	border-bottom: 0px solid white;
	border-radius: 3;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSchemes">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>16</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	/*background-color: #196dff;*/
	background-color:rgba(112, 215, 255, 0);
	color: white;
	border: none;
	border-radius: 12;
	border-style: outset;
}
QPushButton:hover{
	border-bottom: 3px solid white;
	border-radius: 3; 
}
QPushButton:pressed{
	border-bottom: 0px solid white;
	border-radius: 3;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDevice">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>16</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	/*background-color: #196dff;*/
	background-color:rgba(112, 215, 255, 0);
	color: white;
	border: none;
	border-radius: 12;
	border-style: outset;
}
QPushButton:hover{
	border-bottom: 3px solid white;
	border-radius: 3; 
}
QPushButton:pressed{
	border-bottom: 0px solid white;
	border-radius: 3;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLoadScheme2">
    <property name="geometry">
     <rect>
      <x>971</x>
      <y>200</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color:rgba(112, 215, 255, 0);
	color:  #3b83ff;
	border: none;
	border-radius: 5;
	border-style: outset;
}
QPushButton:hover{
	color:rgba(0, 20, 240, 0.93) ;
}
</string>
    </property>
    <property name="text">
     <string>▼</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLoadScheme1">
    <property name="geometry">
     <rect>
      <x>971</x>
      <y>118</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color:rgba(112, 215, 255, 0);
	color:  #3b83ff;
	border: none;
	border-radius: 5;
	border-style: outset;
}
QPushButton:hover{
	color:rgba(0, 20, 240, 0.93) ;
}
</string>
    </property>
    <property name="text">
     <string>▼</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOpenPDF">
    <property name="geometry">
     <rect>
      <x>97</x>
      <y>329</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <stylestrategy>PreferAntialias</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color:rgba(112, 215, 255, 0);
	color:rgba(0, 0, 0, 0.5);
	border: none;
	border-radius: 5;
	border-style: outset;
}
QPushButton:hover{
	color: black;
}
</string>
    </property>
    <property name="text">
     <string>Открыть</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDelPvsystData">
    <property name="geometry">
     <rect>
      <x>971</x>
      <y>25</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Удалить</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color:rgba(112, 215, 255, 0);
	color:  #3b83ff;
	border: none;
	border-radius: 5;
	border-style: outset;
}
QPushButton:hover{
	color:rgba(0, 20, 240, 0.93) ;
}
</string>
    </property>
    <property name="text">
     <string>🞫</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDelSchemeTwoData">
    <property name="geometry">
     <rect>
      <x>971</x>
      <y>185</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Удалить</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color:rgba(112, 215, 255, 0);
	color:  #3b83ff;
	border: none;
	border-radius: 5;
	border-style: outset;
}
QPushButton:hover{
	color:rgba(0, 20, 240, 0.93) ;
}
</string>
    </property>
    <property name="text">
     <string>🞫</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDelSchemeOneData">
    <property name="geometry">
     <rect>
      <x>971</x>
      <y>103</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Удалить</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color:rgba(112, 215, 255, 0);
	color:  #3b83ff;
	border: none;
	border-radius: 5;
	border-style: outset;
}
QPushButton:hover{
	color:rgba(0, 20, 240, 0.93) ;
}
</string>
    </property>
    <property name="text">
     <string>🞫</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>70</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0);
color:rgba(0, 0, 0, 0.5); </string>
    </property>
    <property name="text">
     <string>Файлы</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0);
color:rgba(0, 0, 0, 0.5); </string>
    </property>
    <property name="text">
     <string>Схемы</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>153</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0);
color:rgba(0, 0, 0, 0.5); </string>
    </property>
    <property name="text">
     <string>Погода</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>154</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0);
color:rgba(0, 0, 0, 0.5); </string>
    </property>
    <property name="text">
     <string>Создать</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelLoading">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>270</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(112, 215, 255, 0);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>917</x>
      <y>71</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0);
color:rgba(0, 0, 0, 0.5); </string>
    </property>
    <property name="text">
     <string>PVsyst</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>917</x>
      <y>155</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); 
color:rgba(0, 0, 0, 0.5);</string>
    </property>
    <property name="text">
     <string>Инвертор</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>917</x>
      <y>239</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); 
color:rgba(0, 0, 0, 0.5);</string>
    </property>
    <property name="text">
     <string>Станция</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCalcPV">
    <property name="geometry">
     <rect>
      <x>917</x>
      <y>264</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	/*background-color: #196dff;*/
	background-color:rgba(112, 215, 255, 0);
	color: white;
	border: none;
	border-radius: 12;
	border-style: outset;
}
QPushButton:hover{
	border-bottom: 3px solid white;
	border-radius: 3; 
}
QPushButton:pressed{
	border-bottom: 0px solid white;
	border-radius: 3;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>917</x>
      <y>320</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); 
color:rgba(0, 0, 0, 0.5);</string>
    </property>
    <property name="text">
     <string>CalcPV</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAbout">
    <property name="geometry">
     <rect>
      <x>84</x>
      <y>320</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	/*background-color: #196dff;*/
	background-color:rgba(112, 215, 255, 0);
	color: white;
	border: none;
	border-radius: 12;
	border-style: outset;
}
QPushButton:hover{
	border-bottom: 3px solid white;
	border-radius: 3; 
}
QPushButton:pressed{
	border-bottom: 0px solid white;
	border-radius: 3;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnInfo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	/*background-color: #196dff;*/
	background-color:rgba(112, 215, 255, 0);
	color: white;
	border: none;
	border-radius: 12;
	border-style: outset;
}
QPushButton:hover{
	border-bottom: 3px solid white;
	border-radius: 3; 
}
QPushButton:pressed{
	border-bottom: 0px solid white;
	border-radius: 3;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnWifi">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>320</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Нет подключения к сети, некоторые функции не будут работать.</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	/*background-color: #196dff;*/
	background-color:rgba(112, 215, 255, 0);
	color: white;
	border: none;
	border-radius: 12;
	border-style: outset;
}
QPushButton:hover{
	border-bottom: 3px solid white;
	border-radius: 3; 
}
QPushButton:pressed{
	border-bottom: 0px solid white;
	border-radius: 3;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDrawStructuralScheme">
    <property name="geometry">
     <rect>
      <x>922</x>
      <y>348</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgba(229,229,234,1);
	color: #196dff;
	border: none;
	border-radius: 12;
	border-style: outset;
}
QPushButton:hover{
	background-color: #dceaff; 
}
QPushButton:pressed{
	color: rgba(25, 109, 255, 0.7); 
	border-radius: 12;
}</string>
    </property>
    <property name="text">
     <string>СС</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>402</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); 
color:rgba(0, 0, 0, 0.5);</string>
    </property>
    <property name="text">
     <string>Структурная</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>0</y>
      <width>681</width>
      <height>391</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar::tab { 
	padding: 10px;
	background-color: rgba(229,229,234,1);
	color: #196dff;
	border: none;
	border-style: outset; 
	border-bottom-left-radius: 12;
	border-bottom-right-radius: 12;
}
QTabBar::tab:selected { 
	color: rgba(25, 109, 255, 0.7); 
} 
QTabBar::tab:hover { 
	background-color: #dceaff;
} 
QTabWidget::pane {
	border: 0;
	border-radius: 6;
} 
</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Оборудование</string>
     </attribute>
     <widget class="QComboBox" name="listPV_file">
      <property name="geometry">
       <rect>
        <x>162</x>
        <y>74</y>
        <width>327</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
	background-color:rgba(229,229,234,1); 
	border: none;
	border-radius: 6;
	padding-left: 8px;
}

QComboBox:drop-down 
{
    width: 0px;
    height: 0px;
    border: 0px;
}
QComboBox:hover{
	background-color:rgba(242,242,247,1);
}
</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="placeholderText" stdset="0">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAddKTP">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>132</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Добавить MPPT</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:rgba(112, 215, 255, 0);
	color:rgba(0, 0, 0, 0.5);
	border: none;
	border-radius: 5;
	border-style: outset;
}
QPushButton:hover{
	color: black;
}
</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QComboBox" name="listInvertor_file">
      <property name="geometry">
       <rect>
        <x>162</x>
        <y>19</y>
        <width>327</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
	background-color:rgba(229,229,234,1); 
	border: none;
	border-radius: 6;
	padding-left: 8px;
}

QComboBox:drop-down 
{
    width: 0px;
    height: 0px;
    border: 0px;
}
QComboBox:hover{
	background-color:rgba(242,242,247,1);
}
</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="placeholderText" stdset="0">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="listRoof">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>183</y>
        <width>429</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
	background-color:rgba(229,229,234,1); 
	border: none;
	border-radius: 6;
	padding-left: 8px;
}

QComboBox:drop-down 
{
    width: 0px;
    height: 0px;
    border: 0px;
}
QComboBox:hover{
	background-color:rgba(242,242,247,1);
}
</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="modelColumn">
       <number>0</number>
      </property>
      <property name="placeholderText" stdset="0">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="listKTP_file">
      <property name="geometry">
       <rect>
        <x>163</x>
        <y>129</y>
        <width>327</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
	background-color:rgba(229,229,234,1); 
	border: none;
	border-radius: 6;
	padding-left: 8px;
}

QComboBox:drop-down 
{
    width: 0px;
    height: 0px;
    border: 0px;
}
QComboBox:hover{
	background-color:rgba(242,242,247,1);
}
</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="placeholderText" stdset="0">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDelPV">
      <property name="geometry">
       <rect>
        <x>574</x>
        <y>75</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Удалить</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:rgba(112, 215, 255, 0);
	color:  rgba(0, 0, 0, 0.5);
	border: none;
	border-radius: 5;
	border-style: outset;
}
QPushButton:hover{
	color:rgba(255, 20, 20, 1) ;
}
</string>
      </property>
      <property name="text">
       <string>🞫</string>
      </property>
     </widget>
     <widget class="QComboBox" name="listKTP_folder">
      <property name="geometry">
       <rect>
        <x>61</x>
        <y>129</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
	background-color:rgba(229,229,234,1); 
	border: none;
	border-radius: 6;
	padding-left: 8px;
}

QComboBox:drop-down 
{
    width: 0px;
    height: 0px;
    border: 0px;
}
QComboBox:hover{
	background-color:rgba(242,242,247,1);
}
</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="placeholderText" stdset="0">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAddPV">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>78</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Добавить MPPT</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:rgba(112, 215, 255, 0);
	color:rgba(0, 0, 0, 0.5);
	border: none;
	border-radius: 5;
	border-style: outset;
}
QPushButton:hover{
	color: black;
}
</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>504</x>
        <y>143</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); </string>
      </property>
      <property name="text">
       <string>Другое</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_numPV">
      <property name="geometry">
       <rect>
        <x>448</x>
        <y>74</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QSpinBox{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding-left: 8px
}
QSpinBox:hover{
	background-color:rgba(242,242,247,1);
}
QSpinBox:up-button:hover{
	background-color:rgba(25,109,255, 0.7);
	border-top-right-radius: 6;
}
QSpinBox:up-button:pressed{
	background-color:rgba(25,109,255, 0.5);
	border-top-right-radius: 6;
}
QSpinBox:up-button{
	background-color:rgba(229,229,234,1); 
	border-top-right-radius: 6;
	border: none;
	border-left: 1px solid rgba(0,0,0,0.3);
}

QSpinBox:down-button:hover{
	background-color:rgba(25,109,255, 0.7);
	border-bottom-right-radius: 6;
}
QSpinBox:down-button:pressed{
	background-color:rgba(25,109,255, 0.5);
	border-bottom-right-radius: 6;
}
QSpinBox:down-button{
	background-color:rgba(229,229,234,1); 
	border-bottom-right-radius: 6;
	border-left: 1px solid rgba(0,0,0,0.3);

}</string>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAddInvertor">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>23</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Добавить MPPT</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:rgba(112, 215, 255, 0);
	color:rgba(0, 0, 0, 0.5);
	border: none;
	border-radius: 5;
	border-style: outset;
}
QPushButton:hover{
	color: black;
}
</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_numKTP">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>129</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QSpinBox{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding-left: 8px
}
QSpinBox:hover{
	background-color:rgba(242,242,247,1);
}
QSpinBox:up-button:hover{
	background-color:rgba(25,109,255, 0.7);
	border-top-right-radius: 6;
}
QSpinBox:up-button:pressed{
	background-color:rgba(25,109,255, 0.5);
	border-top-right-radius: 6;
}
QSpinBox:up-button{
	background-color:rgba(229,229,234,1); 
	border-top-right-radius: 6;
	border: none;
	border-left: 1px solid rgba(0,0,0,0.3);
}

QSpinBox:down-button:hover{
	background-color:rgba(25,109,255, 0.7);
	border-bottom-right-radius: 6;
}
QSpinBox:down-button:pressed{
	background-color:rgba(25,109,255, 0.5);
	border-bottom-right-radius: 6;
}
QSpinBox:down-button{
	background-color:rgba(229,229,234,1); 
	border-bottom-right-radius: 6;
	border-left: 1px solid rgba(0,0,0,0.3);

}</string>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>504</x>
        <y>22</y>
        <width>81</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); </string>
      </property>
      <property name="text">
       <string>Инвертор</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDelOther">
      <property name="geometry">
       <rect>
        <x>574</x>
        <y>135</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Удалить</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:rgba(112, 215, 255, 0);
	color:  rgba(0, 0, 0, 0.5);
	border: none;
	border-radius: 5;
	border-style: outset;
}
QPushButton:hover{
	color:rgba(255, 20, 20, 1) ;
}
</string>
      </property>
      <property name="text">
       <string>🞫</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>504</x>
        <y>186</y>
        <width>101</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); </string>
      </property>
      <property name="text">
       <string>Тип крыши</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDelInvertor">
      <property name="geometry">
       <rect>
        <x>574</x>
        <y>24</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Удалить</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:rgba(112, 215, 255, 0);
	color:  rgba(0, 0, 0, 0.5);
	border: none;
	border-radius: 5;
	border-style: outset;
}
QPushButton:hover{
	color:rgba(255, 20, 20, 1) ;
}
</string>
      </property>
      <property name="text">
       <string>🞫</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>504</x>
        <y>85</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); </string>
      </property>
      <property name="text">
       <string>ФЭМ</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_numInvertor">
      <property name="geometry">
       <rect>
        <x>449</x>
        <y>19</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QSpinBox{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding-left: 8px;
}
QSpinBox:hover{
	background-color:rgba(242,242,247,1);
}
QSpinBox:up-button:hover{
	background-color:rgba(25,109,255, 0.7);
	border-top-right-radius: 6;
}
QSpinBox:up-button:pressed{
	background-color:rgba(25,109,255, 0.5);
	border-top-right-radius: 6;
}
QSpinBox:up-button{
	background-color:rgba(229,229,234,1); 
	border-top-right-radius: 6;
	border: none;
	border-left: 1px solid rgba(0,0,0,0.3);
}

QSpinBox:down-button:hover{
	background-color:rgba(25,109,255, 0.7);
	border-bottom-right-radius: 6;
}
QSpinBox:down-button:pressed{
	background-color:rgba(25,109,255, 0.5);
	border-bottom-right-radius: 6;
}
QSpinBox:down-button{
	background-color:rgba(229,229,234,1); 
	border-bottom-right-radius: 6;
	border-left: 1px solid rgba(0,0,0,0.3);

}</string>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="listPV_folder">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>74</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
	background-color:rgba(229,229,234,1); 
	border: none;
	border-radius: 6;
	padding-left: 8px;
}

QComboBox:drop-down 
{
    width: 0px;
    height: 0px;
    border: 0px;
}
QComboBox:hover{
	background-color:rgba(242,242,247,1);
}
</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="placeholderText" stdset="0">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="listInvertor_folder">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
	background-color:rgba(229,229,234,1); 
	border: none;
	border-radius: 6;
	padding-left: 8px;
}

QComboBox:drop-down 
{
    width: 0px;
    height: 0px;
    border: 0px;
}
QComboBox:hover{
	background-color:rgba(242,242,247,1);
}
</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="placeholderText" stdset="0">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>Паспорт объекта</string>
     </attribute>
     <widget class="QLineEdit" name="inputCodeProject">
      <property name="geometry">
       <rect>
        <x>398</x>
        <y>19</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Код проекта</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding-left: 8px
}
QLineEdit:hover{
	background-color:rgba(242,242,247,1);
}
QLineEdit:pressed{
	background-color:rgba(188,188,192,1);
	border-radius: 12;
}</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputAddress">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>237</y>
        <width>429</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Количество MPPT в инверторе</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding-left: 8px
}
QLineEdit:hover{
	background-color:rgba(242,242,247,1);
}
QLineEdit:pressed{
	background-color:rgba(188,188,192,1);
	border-radius: 12;
}</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputClient">
      <property name="geometry">
       <rect>
        <x>61</x>
        <y>129</y>
        <width>429</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Количество MPPT в инверторе</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding-left: 8px
}
QLineEdit:hover{
	background-color:rgba(242,242,247,1);
}
QLineEdit:pressed{
	background-color:rgba(188,188,192,1);
	border-radius: 12;
}</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputAddressLong">
      <property name="geometry">
       <rect>
        <x>353</x>
        <y>183</y>
        <width>137</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Долгота</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding-left: 8px
}
QLineEdit:hover{
	background-color:rgba(242,242,247,1);
}
QLineEdit:pressed{
	background-color:rgba(188,188,192,1);
	border-radius: 12;
}</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSearchCoordinates">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>240</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Нажмите для перехода к другому меню</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:rgba(112, 215, 255, 0);
	color:  #3b83ff;
	border: none;
	border-radius: 5;
	border-style: outset;
}
QPushButton:hover{
	color:rgba(0, 20, 240, 0.93) ;
}
</string>
      </property>
      <property name="text">
       <string>🌍</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputTitleProject">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>325</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Количество MPPT в инверторе</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding-left: 8px
}
QLineEdit:hover{
	background-color:rgba(242,242,247,1);
}
QLineEdit:pressed{
	background-color:rgba(188,188,192,1);
	border-radius: 12;
}</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputUDotIn">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>183</y>
        <width>140</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Количество MPPT в инверторе</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding-left: 8px
}
QLineEdit:hover{
	background-color:rgba(242,242,247,1);
}
QLineEdit:pressed{
	background-color:rgba(188,188,192,1);
	border-radius: 12;
}</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputAddressLat">
      <property name="geometry">
       <rect>
        <x>212</x>
        <y>183</y>
        <width>129</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Широта</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding-left: 8px
}
QLineEdit:hover{
	background-color:rgba(242,242,247,1);
}
QLineEdit:pressed{
	background-color:rgba(188,188,192,1);
	border-radius: 12;
}</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputObjectType">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>74</y>
        <width>429</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Количество MPPT в инверторе</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding-left: 8px
}
QLineEdit:hover{
	background-color:rgba(242,242,247,1);
}
QLineEdit:pressed{
	background-color:rgba(188,188,192,1);
	border-radius: 12;
}</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>504</x>
        <y>86</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); </string>
      </property>
      <property name="text">
       <string>Тип проекта</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>504</x>
        <y>248</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Адрес</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>504</x>
        <y>186</y>
        <width>191</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); </string>
      </property>
      <property name="text">
       <string>U подключения /
Координаты</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>504</x>
        <y>22</y>
        <width>131</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); </string>
      </property>
      <property name="text">
       <string>Название / код 
проекта</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>504</x>
        <y>141</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); </string>
      </property>
      <property name="text">
       <string>Заказчик</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Cтруктура отчета</string>
     </attribute>
     <widget class="QCheckBox" name="checkBox_8_6">
      <property name="geometry">
       <rect>
        <x>438</x>
        <y>165</y>
        <width>51</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Проект ТЗ на СЭС</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>8.6</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_5_1_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>116</y>
        <width>61</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Инверторное оборудование</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>5.1.3</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_1">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>31</y>
        <width>34</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Термины и сокращения</string>
      </property>
      <property name="styleSheet">
       <string>background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_7">
      <property name="geometry">
       <rect>
        <x>384</x>
        <y>31</y>
        <width>34</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Перечень НТД</string>
      </property>
      <property name="styleSheet">
       <string>background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="geometry">
       <rect>
        <x>112</x>
        <y>31</y>
        <width>34</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Исходные данные</string>
      </property>
      <property name="styleSheet">
       <string>background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_8_5">
      <property name="geometry">
       <rect>
        <x>438</x>
        <y>146</y>
        <width>51</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>План размещения</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>8.5</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_5_2">
      <property name="geometry">
       <rect>
        <x>274</x>
        <y>89</y>
        <width>51</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Планировочное решение</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>5.2</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_5_1_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>97</y>
        <width>61</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Опорные конструкции</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>5.1.2</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_3">
      <property name="geometry">
       <rect>
        <x>166</x>
        <y>31</y>
        <width>34</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Место размещения объекта</string>
      </property>
      <property name="styleSheet">
       <string>background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_5">
      <property name="geometry">
       <rect>
        <x>275</x>
        <y>31</y>
        <width>38</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Основные параметры СЭС</string>
      </property>
      <property name="styleSheet">
       <string>background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>5 </string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_4">
      <property name="geometry">
       <rect>
        <x>221</x>
        <y>31</y>
        <width>34</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Анализ ресурсов (инсоляция)</string>
      </property>
      <property name="styleSheet">
       <string>background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_8_1">
      <property name="geometry">
       <rect>
        <x>438</x>
        <y>70</y>
        <width>51</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Отчет по выработке</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>8.1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_5_1_1">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>78</y>
        <width>61</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>ФЭМ</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>5.1.1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_3_3">
      <property name="geometry">
       <rect>
        <x>164</x>
        <y>109</y>
        <width>51</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Топография площадки</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>3.3</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_8_2">
      <property name="geometry">
       <rect>
        <x>438</x>
        <y>89</y>
        <width>51</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Структурная схема</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>8.2</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_6">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>31</y>
        <width>34</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Выводы и результаты</string>
      </property>
      <property name="styleSheet">
       <string>background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnShow3">
      <property name="geometry">
       <rect>
        <x>158</x>
        <y>50</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <stylestrategy>PreferAntialias</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>▼</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_5_1_4">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>135</y>
        <width>61</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Другое силовое оборудование</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>5.1.4</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_5_5">
      <property name="geometry">
       <rect>
        <x>274</x>
        <y>149</y>
        <width>51</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Выбор оптимальных показателей сравнение вариантов</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>5.5</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_5_6">
      <property name="geometry">
       <rect>
        <x>274</x>
        <y>169</y>
        <width>51</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Индикативный анализ стоимости</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>5.6</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_5_4">
      <property name="geometry">
       <rect>
        <x>274</x>
        <y>129</y>
        <width>51</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Система заземления и молниезащиты</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>5.4</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_5_1">
      <property name="geometry">
       <rect>
        <x>274</x>
        <y>69</y>
        <width>51</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Назначение и состав СЭС</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>5.1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnShow5">
      <property name="geometry">
       <rect>
        <x>258</x>
        <y>50</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>▼</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnShow8">
      <property name="geometry">
       <rect>
        <x>418</x>
        <y>50</y>
        <width>57</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>▼</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_8">
      <property name="geometry">
       <rect>
        <x>439</x>
        <y>31</y>
        <width>34</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Приложения:</string>
      </property>
      <property name="styleSheet">
       <string>background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_8_4">
      <property name="geometry">
       <rect>
        <x>438</x>
        <y>127</y>
        <width>51</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Схема постоянного тока</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>8.4</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_3_4">
      <property name="geometry">
       <rect>
        <x>164</x>
        <y>130</y>
        <width>51</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Точка подключения объекта</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>3.4</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_3_2">
      <property name="geometry">
       <rect>
        <x>164</x>
        <y>89</y>
        <width>51</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Климатические условия</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>3.2</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_3_1">
      <property name="geometry">
       <rect>
        <x>164</x>
        <y>69</y>
        <width>51</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Описание границ участка</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>3.1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_8_3">
      <property name="geometry">
       <rect>
        <x>438</x>
        <y>108</y>
        <width>51</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Схема электрическая принципиальная</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>8.3</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_5_3">
      <property name="geometry">
       <rect>
        <x>274</x>
        <y>109</y>
        <width>51</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Электротехнические решения</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); 
border-radius: 5;
border: none;
padding: 2;</string>
      </property>
      <property name="text">
       <string>5.3</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>504</x>
        <y>22</y>
        <width>131</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); </string>
      </property>
      <property name="text">
       <string>Номер раздела</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Другое оборудование</string>
     </attribute>
     <widget class="QPushButton" name="btnOtherTemplate">
      <property name="geometry">
       <rect>
        <x>504</x>
        <y>80</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <stylestrategy>PreferAntialias</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:rgba(112, 215, 255, 0);
	color:rgba(0, 0, 0, 0.5);
	border: none;
	border-radius: 5;
	border-style: outset;
}
QPushButton:hover{
	color: black;
}
</string>
      </property>
      <property name="text">
       <string>Другое</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="inputKTP">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>430</width>
        <height>259</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>50</weight>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextBrowser{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding: 8 4 8 8;
}
</string>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Параметры КТП</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputNameFileKTP">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>290</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Количество MPPT в инверторе</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding-left: 8px
}
QLineEdit:hover{
	background-color:rgba(242,242,247,1);
}
QLineEdit:pressed{
	background-color:rgba(188,188,192,1);
	border-radius: 12;
}</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Название файла</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAddKTPParams">
      <property name="geometry">
       <rect>
        <x>377</x>
        <y>290</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Добавить MPPT</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #196dff;
	color: white;
	border: none;
	border-radius: 12;
	border-style: outset;
}
QPushButton:hover{
	background-color: #3b83ff; 
}
QPushButton:pressed{
	color: rgba(255, 255, 255, 0.7);
	border-radius: 12;
}</string>
      </property>
      <property name="text">
       <string>Создать</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnKTPTemplate">
      <property name="geometry">
       <rect>
        <x>504</x>
        <y>131</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <stylestrategy>PreferAntialias</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:rgba(112, 215, 255, 0);
	color:rgba(0, 0, 0, 0.5);
	border: none;
	border-radius: 5;
	border-style: outset;
}
QPushButton:hover{
	color: black;
}
</string>
      </property>
      <property name="text">
       <string>КТП</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>504</x>
        <y>22</y>
        <width>131</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0); </string>
      </property>
      <property name="text">
       <string>Шаблон</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>label_10</zorder>
   <zorder>btnOpenPDF</zorder>
   <zorder>textConsole</zorder>
   <zorder>labelLoading</zorder>
   <zorder>label_9</zorder>
   <zorder>btnDrawSchemeTwo</zorder>
   <zorder>label_8</zorder>
   <zorder>label_7</zorder>
   <zorder>btnDrawScheme</zorder>
   <zorder>btnOne</zorder>
   <zorder>btnForm</zorder>
   <zorder>btnDevice</zorder>
   <zorder>btnRP5</zorder>
   <zorder>btnSchemes</zorder>
   <zorder>btnLoadScheme2</zorder>
   <zorder>btnLoadScheme1</zorder>
   <zorder>btnDelPvsystData</zorder>
   <zorder>btnDelSchemeTwoData</zorder>
   <zorder>btnDelSchemeOneData</zorder>
   <zorder>label_11</zorder>
   <zorder>label_12</zorder>
   <zorder>label_13</zorder>
   <zorder>btnCalcPV</zorder>
   <zorder>label_14</zorder>
   <zorder>btnAbout</zorder>
   <zorder>btnInfo</zorder>
   <zorder>btnWifi</zorder>
   <zorder>btnDrawStructuralScheme</zorder>
   <zorder>label_15</zorder>
   <zorder>tabWidget</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
