<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowDrawSchemes</class>
 <widget class="QMainWindow" name="WindowDrawSchemes">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>458</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Схема инвертора</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: white
}
QScrollBar:vertical {              
	background: #e5e5ea;
	border-radius: 3;
	border: none;
	max-width: 8px;
}
QScrollBar::handle:vertical {
	background-color: #196dff;
    border-radius: 3;
}
QScrollBar::handle:vertical:hover {
	background-color: #3b83ff; 
    min-height: 0px;
    border-radius: 3;
}
QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical{
    background: #e5e5ea;
	border: none;
}
QComboBox QAbstractItemView {
	background: transparent;
	border-radius: 6;
    border: none;
	outline:0px;
	selection-background-color: white;
	selection-color: #196dff;
    padding: 8 0 8 0;
}</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: #fff;</string>
   </property>
   <widget class="QLabel" name="label_8">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>12</y>
      <width>151</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); </string>
    </property>
    <property name="text">
     <string>MPPT</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputCount_mppt">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Количество MPPT в инверторе</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding-left: 8px
}
QLineEdit:hover{
	background-color:rgba(242,242,247,1);
}
QLineEdit:pressed{
	background-color:rgba(188,188,192,1);
	border-radius: 12;
}</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textConsoleDraw">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>60</y>
      <width>371</width>
      <height>241</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextBrowser{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding: 8 4 8 8;
}
</string>
    </property>
    <property name="placeholderText">
     <string>Ход построения</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDraw">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgb(60,178,0);
	color: white;
	border: none;
	border-radius: 12;
	border-style: outset;
}
QPushButton:hover{
	background-color: rgba(60,178,0, 0.85); 
}
QPushButton:pressed{
	color: rgba(255, 255, 255, 0.7);
	border-radius: 12;
}</string>
    </property>
    <property name="text">
     <string>Построить</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputCount_input_mppt">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>112</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Количество входов в одном MPPT</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding-left: 8px
}
QLineEdit:hover{
	background-color:rgba(242,242,247,1);
}
QLineEdit:pressed{
	background-color:rgba(188,188,192,1);
	border-radius: 12;
}</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputSolar_count_on_the_chain">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>164</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Количество ФЭМ на одну цепочку</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding-left: 8px
}
QLineEdit:hover{
	background-color:rgba(242,242,247,1);
}
QLineEdit:pressed{
	background-color:rgba(188,188,192,1);
	border-radius: 12;
}</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputAll_chain">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>216</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Общее количество цепочек в инверторе</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding-left: 8px
}
QLineEdit:hover{
	background-color:rgba(242,242,247,1);
}
QLineEdit:pressed{
	background-color:rgba(188,188,192,1);
	border-radius: 12;
}</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkUse_y_connector">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>257</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="toolTip">
     <string>Применяет Y конекторы, если это допустимо </string>
    </property>
    <property name="text">
     <string>Y коннекторы</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkUse_all_mppt">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>291</y>
      <width>171</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="toolTip">
     <string>Распределяет цепочки по всем свободным MPPT, если кол-во цепочек не меньше кол-ва MPPT, если параметр неактивен, то цепочки полностью последовательно заполняют свободные MPPT</string>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Цепочки по всем MPPT</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputName_invertor">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>60</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Название инвертора</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding-left: 8px
}
QLineEdit:hover{
	background-color:rgba(242,242,247,1);
}
QLineEdit:pressed{
	background-color:rgba(188,188,192,1);
	border-radius: 12;
}</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputTitle_grid_line">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>164</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Наименование расплогаемое на проводе до свича</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding-left: 8px
}
QLineEdit:hover{
	background-color:rgba(242,242,247,1);
}
QLineEdit:pressed{
	background-color:rgba(188,188,192,1);
	border-radius: 12;
}</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputTitle_grid_top">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>270</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Наименование распологаемое сверху после свича</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding-left: 8px
}
QLineEdit:hover{
	background-color:rgba(242,242,247,1);
}
QLineEdit:pressed{
	background-color:rgba(188,188,192,1);
	border-radius: 12;
}</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputNumber_invertor">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>112</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Тип инвертора</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding-left: 8px
}
QLineEdit:hover{
	background-color:rgba(242,242,247,1);
}
QLineEdit:pressed{
	background-color:rgba(188,188,192,1);
	border-radius: 12;
}</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputTitle_grid_switch">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>322</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding-left: 8px
}
QLineEdit:hover{
	background-color:rgba(242,242,247,1);
}
QLineEdit:pressed{
	background-color:rgba(188,188,192,1);
	border-radius: 12;
}</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); </string>
    </property>
    <property name="text">
     <string>Инвертор</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_CloneInvertor">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>362</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Количество схем одинаковых инверторов</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding-left: 8px
}
QSpinBox:hover{
	background-color:rgba(242,242,247,1);
}
QSpinBox:up-button:hover{
	background-color:rgba(25,109,255, 0.7);
	border-top-right-radius: 6;
}
QSpinBox:up-button:pressed{
	background-color:rgba(25,109,255, 0.5);
	border-top-right-radius: 6;
}
QSpinBox:up-button{
	background-color:rgba(229,229,234,1); 
	border-top-right-radius: 6;
	border: none;
	border-left: 1px solid rgba(0,0,0,0.3);
}

QSpinBox:down-button:hover{
	background-color:rgba(25,109,255, 0.7);
	border-bottom-right-radius: 6;
}
QSpinBox:down-button:pressed{
	background-color:rgba(25,109,255, 0.5);
	border-bottom-right-radius: 6;
}
QSpinBox:down-button{
	background-color:rgba(229,229,234,1); 
	border-bottom-right-radius: 6;
	border-left: 1px solid rgba(0,0,0,0.3);

}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnUpdateConsole">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>60</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Очистить консоль</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgba(229,229,234,1);
	color: #196dff;
	border: none;
	border-radius: 6;
	border-style: outset;
}
QPushButton:hover{
	background-color: #dceaff; 
}
QPushButton:pressed{
	color: rgba(25, 109, 255, 0.7); 
	border-radius: 6;
}</string>
    </property>
    <property name="text">
     <string>D</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Data/icon_update.jpg</normaloff>Data/icon_update.jpg</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); </string>
    </property>
    <property name="text">
     <string>Название</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); </string>
    </property>
    <property name="text">
     <string>Кол-во MPPT</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>92</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); </string>
    </property>
    <property name="text">
     <string>Кол-во входов на 1 MPPT </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>144</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); </string>
    </property>
    <property name="text">
     <string>Кол-во ФЭМ в цепочке</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>196</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); </string>
    </property>
    <property name="text">
     <string>Кол-во цепочек</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>92</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); </string>
    </property>
    <property name="text">
     <string>Тип</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>144</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); </string>
    </property>
    <property name="text">
     <string>Кабель подключения (к.п.)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>250</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); </string>
    </property>
    <property name="text">
     <string>Щитовое оборудование</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>302</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); </string>
    </property>
    <property name="text">
     <string>Название переключателя</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkUse_three_phase">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>326</y>
      <width>171</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="toolTip">
     <string>Позволяет добавлять разные MPPT в инвертор. Нажимая на кнопку &quot;+&quot; добавляются параметры для каждого MPPT</string>
    </property>
    <property name="text">
     <string>Трёхфазная система</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkUse_5or4_line">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>171</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="toolTip">
     <string>Позволяет добавлять разные MPPT в инвертор. Нажимая на кнопку &quot;+&quot; добавляются параметры для каждого MPPT</string>
    </property>
    <property name="text">
     <string>Пятипроводная система</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>196</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); </string>
    </property>
    <property name="text">
     <string>Длина к.п.</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputTitle_grid_line_length">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>216</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Наименование распологаемое сверху после свича</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding-left: 8px
}
QLineEdit:hover{
	background-color:rgba(242,242,247,1);
}
QLineEdit:pressed{
	background-color:rgba(188,188,192,1);
	border-radius: 12;
}</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textConsoleCurrent">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>310</y>
      <width>371</width>
      <height>118</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextBrowser{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding: 8 4 8 8;
}
</string>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReset">
    <property name="geometry">
     <rect>
      <x>174</x>
      <y>393</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Добавить MPPT</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color:rgba(112, 215, 255, 0);
	color:rgba(0, 0, 0, 0.5);
	border: none;
	border-radius: 5;
	border-style: outset;
}
QPushButton:hover{
	color: black;
}
</string>
    </property>
    <property name="text">
     <string>⭯</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_numInvertor">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>20</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding-left: 8px;
}
QSpinBox:hover{
	background-color:rgba(242,242,247,1);
}
QSpinBox:up-button:hover{
	background-color:rgba(25,109,255, 0.7);
	border-top-right-radius: 6;
}
QSpinBox:up-button:pressed{
	background-color:rgba(25,109,255, 0.5);
	border-top-right-radius: 6;
}
QSpinBox:up-button{
	background-color:rgba(229,229,234,1); 
	border-top-right-radius: 6;
	border: none;
	border-left: 1px solid rgba(0,0,0,0.3);
}

QSpinBox:down-button:hover{
	background-color:rgba(25,109,255, 0.7);
	border-bottom-right-radius: 6;
}
QSpinBox:down-button:pressed{
	background-color:rgba(25,109,255, 0.5);
	border-bottom-right-radius: 6;
}
QSpinBox:down-button{
	background-color:rgba(229,229,234,1); 
	border-bottom-right-radius: 6;
	border-left: 1px solid rgba(0,0,0,0.3);

}</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAdd_new_mppt">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>20</y>
      <width>30</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color:rgba(112, 215, 255, 0);
	color:rgba(0, 0, 0, 0.5);
	border: none;
	border-radius: 5;
	border-style: outset;
}
QPushButton:hover{
	color: black;
}
</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_numDifferentMPPT">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>20</y>
      <width>40</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding-left: 8px;
}
QSpinBox:hover{
	background-color:rgba(242,242,247,1);
}
QSpinBox:up-button:hover{
	background-color:rgba(25,109,255, 0.7);
	border-top-right-radius: 6;
}
QSpinBox:up-button:pressed{
	background-color:rgba(25,109,255, 0.5);
	border-top-right-radius: 6;
}
QSpinBox:up-button{
	background-color:rgba(229,229,234,1); 
	border-top-right-radius: 6;
	border: none;
	border-left: 1px solid rgba(0,0,0,0.3);
}

QSpinBox:down-button:hover{
	background-color:rgba(25,109,255, 0.7);
	border-bottom-right-radius: 6;
}
QSpinBox:down-button:pressed{
	background-color:rgba(25,109,255, 0.5);
	border-bottom-right-radius: 6;
}
QSpinBox:down-button{
	background-color:rgba(229,229,234,1); 
	border-bottom-right-radius: 6;
	border-left: 1px solid rgba(0,0,0,0.3);

}</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSaveConfig">
    <property name="geometry">
     <rect>
      <x>374</x>
      <y>14</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	/*background-color: #196dff;*/
	background-color:rgba(112, 215, 255, 0);
	color: white;
	border: none;
	border-radius: 12;
	border-style: outset;
}
QPushButton:hover{
	border-bottom: 3px solid white;
	border-radius: 3; 
}
QPushButton:pressed{
	border-bottom: 0px solid white;
	border-radius: 3;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>211</x>
      <y>362</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); </string>
    </property>
    <property name="text">
     <string>Кол-во
инверторов</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDelConfig">
    <property name="geometry">
     <rect>
      <x>547</x>
      <y>22</y>
      <width>30</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Удалить</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color:rgba(112, 215, 255, 0);
	color:  rgba(0, 0, 0, 0.5);
	border: none;
	border-radius: 5;
	border-style: outset;
}
QPushButton:hover{
	color:rgba(255, 20, 20, 1) ;
}
</string>
    </property>
    <property name="text">
     <string>🞫</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>576</x>
      <y>30</y>
      <width>110</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); </string>
    </property>
    <property name="text">
     <string>Разные MPPT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOpenScheme">
    <property name="geometry">
     <rect>
      <x>206</x>
      <y>395</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <stylestrategy>PreferAntialias</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color:rgba(112, 215, 255, 0);
	color:rgba(0, 0, 0, 0.5);
	border: none;
	border-radius: 5;
	border-style: outset;
}
QPushButton:hover{
	color: black;
}
</string>
    </property>
    <property name="text">
     <string>Открыть</string>
    </property>
   </widget>
   <zorder>label_20</zorder>
   <zorder>label_8</zorder>
   <zorder>inputCount_mppt</zorder>
   <zorder>textConsoleDraw</zorder>
   <zorder>btnDraw</zorder>
   <zorder>inputCount_input_mppt</zorder>
   <zorder>inputSolar_count_on_the_chain</zorder>
   <zorder>inputAll_chain</zorder>
   <zorder>checkUse_y_connector</zorder>
   <zorder>checkUse_all_mppt</zorder>
   <zorder>inputName_invertor</zorder>
   <zorder>inputTitle_grid_line</zorder>
   <zorder>inputTitle_grid_top</zorder>
   <zorder>inputNumber_invertor</zorder>
   <zorder>inputTitle_grid_switch</zorder>
   <zorder>label_9</zorder>
   <zorder>spinBox_CloneInvertor</zorder>
   <zorder>btnUpdateConsole</zorder>
   <zorder>label_10</zorder>
   <zorder>label_11</zorder>
   <zorder>label_12</zorder>
   <zorder>label_13</zorder>
   <zorder>label_14</zorder>
   <zorder>label_15</zorder>
   <zorder>label_16</zorder>
   <zorder>label_17</zorder>
   <zorder>label_18</zorder>
   <zorder>checkUse_three_phase</zorder>
   <zorder>checkUse_5or4_line</zorder>
   <zorder>label_19</zorder>
   <zorder>inputTitle_grid_line_length</zorder>
   <zorder>textConsoleCurrent</zorder>
   <zorder>btnReset</zorder>
   <zorder>spinBox_numInvertor</zorder>
   <zorder>btnAdd_new_mppt</zorder>
   <zorder>spinBox_numDifferentMPPT</zorder>
   <zorder>btnSaveConfig</zorder>
   <zorder>btnDelConfig</zorder>
   <zorder>label_21</zorder>
   <zorder>btnOpenScheme</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
