<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowDrawSchemes</class>
 <widget class="QMainWindow" name="WindowDrawSchemes">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>510</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Структурная схема</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: white
}
QScrollBar:vertical {              
	background: #e5e5ea;
	border-radius: 3;
	border: none;
	max-width: 8px;
}
QScrollBar::handle:vertical {
	background-color: #196dff;
    border-radius: 3;
}
QScrollBar::handle:vertical:hover {
	background-color: #3b83ff; 
    min-height: 0px;
    border-radius: 3;
}
QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical{
    background: #e5e5ea;
	border: none;
}
QComboBox QAbstractItemView {
	background: transparent;
	border-radius: 6;
    border: none;
	outline:0px;
	selection-background-color: white;
	selection-color: #196dff;
    padding: 8 0 8 0;
}</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: #fff;</string>
   </property>
   <widget class="QLabel" name="label_8">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>12</y>
      <width>351</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); </string>
    </property>
    <property name="text">
     <string>Конфигурация структурной схемы</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputCountPV">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>101</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Количество MPPT в инверторе</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding-left: 8px
}
</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDraw">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>384</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgb(60,178,0);
	color: white;
	border: none;
	border-radius: 12;
	border-style: outset;
}
QPushButton:hover{
	background-color: rgba(60,178,0, 0.85); 
}
QPushButton:pressed{
	color: rgba(255, 255, 255, 0.7);
	border-radius: 12;
}</string>
    </property>
    <property name="text">
     <string>Построить</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkWifi">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>296</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Применяет Y конекторы, если это допустимо </string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); </string>
    </property>
    <property name="text">
     <string>Wi-Fi</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_numInvertor">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>53</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Количество схем одинаковых инверторов</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding-left: 8px
}
QSpinBox:hover{
	background-color:rgba(242,242,247,1);
}
QSpinBox:up-button:hover{
	background-color:rgba(25,109,255, 0.7);
	border-top-right-radius: 6;
}
QSpinBox:up-button:pressed{
	background-color:rgba(25,109,255, 0.5);
	border-top-right-radius: 6;
}
QSpinBox:up-button{
	background-color:rgba(229,229,234,1); 
	border-top-right-radius: 6;
	border: none;
	border-left: 1px solid rgba(0,0,0,0.3);
}

QSpinBox:down-button:hover{
	background-color:rgba(25,109,255, 0.7);
	border-bottom-right-radius: 6;
}
QSpinBox:down-button:pressed{
	background-color:rgba(25,109,255, 0.5);
	border-bottom-right-radius: 6;
}
QSpinBox:down-button{
	background-color:rgba(229,229,234,1); 
	border-bottom-right-radius: 6;
	border-left: 1px solid rgba(0,0,0,0.3);

}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>102</y>
      <width>111</width>
      <height>38</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); </string>
    </property>
    <property name="text">
     <string>Кол-во
цепочек</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSaveConfig">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>382</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	/*background-color: #196dff;*/
	background-color:rgba(112, 215, 255, 0);
	color: white;
	border: none;
	border-radius: 12;
	border-style: outset;
}
QPushButton:hover{
	border-bottom: 3px solid white;
	border-radius: 3; 
}
QPushButton:pressed{
	border-bottom: 0px solid white;
	border-radius: 3;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>51</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); </string>
    </property>
    <property name="text">
     <string>Инвертор</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkUnitedInternet">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>311</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Применяет Y конекторы, если это допустимо </string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); </string>
    </property>
    <property name="text">
     <string>
Объединенный 
интернет кабель</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkUnitedOut">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>287</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Применяет Y конекторы, если это допустимо </string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); </string>
    </property>
    <property name="text">
     <string>Объединенный выход</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkYzipLeft">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>236</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Применяет Y конекторы, если это допустимо </string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); </string>
    </property>
    <property name="text">
     <string>Левый</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkController">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>155</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Применяет Y конекторы, если это допустимо </string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); </string>
    </property>
    <property name="text">
     <string>Контроллер</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkCommutator">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>155</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Применяет Y конекторы, если это допустимо </string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); </string>
    </property>
    <property name="text">
     <string>Коммутатор</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputName_invertor">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>51</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="toolTip">
     <string>Количество MPPT в инверторе</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:rgba(229,229,234,0); 
	border-radius: 6;
	border: none;
	padding-left: 8px
}
</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
    <property name="cursorMoveStyle">
     <enum>Qt::LogicalMoveStyle</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkYzipRight">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>236</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Применяет Y конекторы, если это допустимо </string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); </string>
    </property>
    <property name="text">
     <string>Правый</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_CountInvertors">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>100</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Количество схем одинаковых инверторов</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding-left: 8px
}
QSpinBox:hover{
	background-color:rgba(242,242,247,1);
}
QSpinBox:up-button:hover{
	background-color:rgba(25,109,255, 0.7);
	border-top-right-radius: 6;
}
QSpinBox:up-button:pressed{
	background-color:rgba(25,109,255, 0.5);
	border-top-right-radius: 6;
}
QSpinBox:up-button{
	background-color:rgba(229,229,234,1); 
	border-top-right-radius: 6;
	border: none;
	border-left: 1px solid rgba(0,0,0,0.3);
}

QSpinBox:down-button:hover{
	background-color:rgba(25,109,255, 0.7);
	border-bottom-right-radius: 6;
}
QSpinBox:down-button:pressed{
	background-color:rgba(25,109,255, 0.5);
	border-bottom-right-radius: 6;
}
QSpinBox:down-button{
	background-color:rgba(229,229,234,1); 
	border-bottom-right-radius: 6;
	border-left: 1px solid rgba(0,0,0,0.3);

}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>252</x>
      <y>100</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); </string>
    </property>
    <property name="text">
     <string>Кол-во
инверторов</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>267</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); </string>
    </property>
    <property name="text">
     <string>Общие параметры</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOpenScheme">
    <property name="geometry">
     <rect>
      <x>116</x>
      <y>423</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <stylestrategy>PreferAntialias</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color:rgba(112, 215, 255, 0);
	color:rgba(0, 0, 0, 0.5);
	border: none;
	border-radius: 5;
	border-style: outset;
}
QPushButton:hover{
	color: black;
}
</string>
    </property>
    <property name="text">
     <string>Открыть</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputTitleOtherDevice">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>186</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Количество MPPT в инверторе</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:rgba(229,229,234,1); 
	border-radius: 6;
	border: none;
	padding-left: 8px
}
</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>201</x>
      <y>187</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); </string>
    </property>
    <property name="text">
     <string>Название модуля</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkWebServer">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Применяет Y конекторы, если это допустимо </string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0); </string>
    </property>
    <property name="text">
     <string>Web сервер</string>
    </property>
   </widget>
   <zorder>checkYzipRight</zorder>
   <zorder>label_20</zorder>
   <zorder>label_8</zorder>
   <zorder>inputCountPV</zorder>
   <zorder>btnDraw</zorder>
   <zorder>checkWifi</zorder>
   <zorder>spinBox_numInvertor</zorder>
   <zorder>label_11</zorder>
   <zorder>btnSaveConfig</zorder>
   <zorder>checkUnitedInternet</zorder>
   <zorder>checkUnitedOut</zorder>
   <zorder>checkYzipLeft</zorder>
   <zorder>checkController</zorder>
   <zorder>checkCommutator</zorder>
   <zorder>inputName_invertor</zorder>
   <zorder>spinBox_CountInvertors</zorder>
   <zorder>label_21</zorder>
   <zorder>label_14</zorder>
   <zorder>btnOpenScheme</zorder>
   <zorder>inputTitleOtherDevice</zorder>
   <zorder>label_22</zorder>
   <zorder>checkWebServer</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
